AdresseIPPP_="http://192.168.100.4:8080/api/"
ID_CLIENT=142946286343-qdkepot78adi9p4hv3mfrggf54tebhri.apps.googleusercontent.com
CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:8080/auth/google/callback

PUBLISH_KEY_STRIPE=pk_test_51PVa8kJY9AOOIdR7xUYoVzaDcRTVjLuzJd879eLwSgFmW1fFCdVMuvacZcndMNIxv6RP4W2wEtDiU48ou6rNTdbU00jYnerWEM