ID_CLIENT=142946286343-qdkepot78adi9p4hv3mfrggf54tebhri.apps.googleusercontent.com
CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:8080/auth/google/callback
STRIPE_SECRET_KEY=sk_test_51PVa8kJY9AOOIdR7XsWd1RtDWzTwMDgan3A1cojDf6tGLRfHCVl7wbUctgKFDHTTo5rZnagwVTE5DltAlM8CI7wX00RzRwpT3X